[pytest]
# BAB 10: Orchestration & Configuration
# Menambahkan folder src ke path agar modul 'app' bisa di-import saat testing
pythonpath = aggregator/src

# Lokasi folder test
testpaths = tests

# Pola penamaan file, class, dan fungsi test
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Argumen tambahan:
# -v: Verbose (detail)
# --tb=short: Menampilkan traceback error yang ringkas
addopts = -v --tb=short

# Memastikan logging muncul di console saat test berjalan (opsional)
log_cli = true
log_cli_level = INFO